/*  GREAL ############################### */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 50;
  --primary-color: hsl(var(--hue), 100%, 35%);
  --fc-headline: rgb(165, 170, 175);
  --fc-paragraph: rgb(147, 156, 165);


  --fc-secundarywithe: hsla(0, 0%, 100%, 1);
  --brand-bege: rgb(38, 40, 41);
  --green-light: hsla(calc(var(--hue) - 22), 10%, 5%, 1);
  --green-light2: hsla(calc(var(--hue) + 10), 14%, 51%, 1);

  --bg-light: rgb(30, 32, 32);
  --brand-dark: hsla(var(--hue), 100%, 14%, 1);


  font-size: 62.5%;
  --nav-height: 7.2rem;

}

.yelow {
  --primaryColor: #fec107;
  --primaryHover: #ce9f3c;
  --whiteColor: #fff;
  --profileBgColor: #2e2e38c0;
  --BgColor: #1e1e28;
  --blackLine: rgb(24, 24, 29);
  --projectCardColor: #31313d;
}
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM sans', 'sans serif';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--bg-light);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}
section {
  padding-block: 10rem;
}
/* Section  ######################################################## */

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 1, 6rem;
}

section header h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--fc-headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--fc-headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  color: var(--fc-paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

.button {
  background-color: var(--primary-color);

  border: none;
  border-radius: 0.5rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: var(--fc-secundarywithe);
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  text-decoration: none;

  transition: background 0.2s;
}

.button:hover {
  background-color: var(--brand-dark);
}
/* Custom color #######################*/
#services .card circle {
  fill: var(--bg-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

/* button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
} */

body.menu-expended #navigation .logo path,
#navigation.scroll logo path {
  fill: white;
}

#navigation.scroll .logo path[fill*='#00856F'] {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

/* navigation  ######################################################## */
nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  /* left: 50%;
  transform: translateX(-50%); */
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
  width: 100vw;
}

nav.scroll .logo path {
  fill: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* Menu expended  ######################################################## */
body.menu-expended {
  overflow: hidden;
}

body.menu-expended > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expended .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expended .menu,
body.menu-expended .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expended .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateX(0);
}

/* HOME  ######################################################## */

#home::before {
  content: '';
  width: 100%;
  height: calc(108rem);
  background-color: var(--green-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--fc-paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
  width: 26.4rem;
}

#home .stats {
  width: 100%;
  height: 40rem;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-bege);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  border-radius: 0.5rem;
  border: 0.5px solid var(--primary-color);
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-weight: 400;
  line-height: 150%;
}

#home .stat h3 {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 2.8rem;
  color: var(--fc-headline);
  line-height: 100%;
  margin-bottom: 0.4rem;
}

.card a img {

  width: 300px;
  border-radius: 0.5rem;
 margin-top: 1rem;
 
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.78rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: #ffffff;
  border-radius: 0.5rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;

  color: var(--primary-color);
  text-decoration: none;
  display: inline-block;
  padding: 16px 32px;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  filter: brightness(1.3);
}

body.menu-expended .logo,
body.menu-expended nav button {
  position: relative;
  z-index: 100;
}

body.menu-expended .logo svg:nth-child(1) path {
  fill: white;
}
body.menu-expended button svg path {
  stroke: white;
}

/* Services  ######################################################## */

#services header h2 {
  margin-bottom: 6rem;
}



#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: var(--green-light);
  border: 1px solid var(--green-light);
  border-radius: 0.6rem;
  
}

#services .card h3 {
  margin-block: 1.6rem;
  color:#ffffff;
  text-align: center;
}

.card a img {
  width: 500px;
  border-radius: 0.5rem;
  margin-top: 1rem;
}






/* Skils  ######################################################## */
#skills{
  background-color: var(--brand-dark);
  color: white;
}

#skills header h2 {
  margin-bottom: 3rem;
}

#skills .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#skills .card {
  padding: 2.4rem;
  text-align: left;
  background: var(--green-light);
  border: 1px solid var(--green-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* about  ######################################################## */

#about {
  text-align: left;
  background-color: var(--brand-bege);
}

#about header h2 {
  margin-bottom: 2.4rem;
  margin-top: 6rem;
}

#about p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
  font-size: 1.6rem;
}

#about img {
  border-radius: 0.5rem;
  width: 100%;
}



/* Contact  ######################################################## */

#contact {
  text-align: left;
  color: white;
  background-color: #101010;
}

#contact img{
 width: 10rem;
 height: 10rem;
 position: absolute;
 right: 0;
}

#contact .wrapper h2 {
  text-align: left;
  margin-bottom: 3.2rem;
 
}

/* #contatc header{
    margin-bottom: 3.2rem;
  } */
#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* Footer  ######################################################## */

footer {
  background-color: var(--primary-color);
  padding-block: 2rem;
  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.4rem;
}

footer .logo path {
  fill: white;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer p {
  color: white;
  line-height: 1;
  margin-bottom: 0.2rem;
  font-size: 1rem;
}

footer .social-links {
  margin-top: 1rem;
  justify-content: flex-start;
}
/* Back to top  ######################################################## */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 3rem;

  opacity: 0;
  visibility: hidden;
  transition: 200ms;
  transform: translateY(100%);
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Responsivo  ######################################################## */
@media (min-width: 1024px) {
  /* Geral  ######################################################## */
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  body {
    overflow: auto;
  }

  section {
    padding-block: 8rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /* Navigation  ######################################################## */

  /* RESET */

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    font-weight: initial;
    background-color: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 66%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    line-height: 21px;
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    filter: initial;
  }

  nav#navigation.scroll .menu ul li a {
    color: white;
    opacity: 0.8;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu ul li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    display: block;
    position: relative;
    bottom: -2rem;
    left: -0.5rem;
    transition: width 0.5s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    filter: brightness(1.3);
  }
  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  /* HOME  ######################################################## */
  #home::before {
    height: calc(46rem + var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
    line-height: 130%;
  }

  #home p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    height: fit-content;
    padding: 4rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--green-light);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* SERVICE  ######################################################## */

  #services h2 {
    width: 49rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
    color: white
  }

  /* SKILSS  ######################################################## */

  #skills h2 {
    width: 49rem;
    margin-inline: auto;
  }

  #skills .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #skills .card {
    width: 30%;
    flex-grow: 1;
    color: white
  }

  /* ABoUT  ######################################################## */

  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
  }

  #about img {
    border-radius: 0.5rem;
    width: 70%;
  }

  #about .col-a {
    align-self: center;
    gap: 6.7rem;
  }

  #about header h2 {
    margin-top: 1rem;
    margin-bottom: 2.4rem;
    width: 44.7rem;
  }
  #about .content p {
    margin-bottom: 0;
  }

  #about .col-B .content img{
     width: 10rem;
  }
  

  /* CONTACT  ######################################################## */
   #contact{
     background-color: #101010;
   }

  #contact .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }
  #contact .content sgv path{
    fill: white;
  }

  #contact .col-a {
    align-self: center;
    color: white;
    ;
  }
  #contact h2 {
    width: 40.4rem;
    color: var(--primary-color);
    font-size: 3rem;
  }
  #contact p {
    width: 40.4rem;
    color: var(--primary-color);
    font-size: 3rem;
  }

  #contact img{
    width: 100%;
    height: 100%;
    position: relative;
    
  }

  /* FOOTER  ######################################################## */

  footer {
    padding-block: 4rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  footer p {
    margin-bottom: 0;
    color: white;
    font-size: 5 rem;
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer {
  background-color: var(--primary-color);
  padding-block: 2rem;
  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.4rem;
}

footer .logo path {
  fill: white;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer p {
  color: white;
  line-height: 1;
  margin-bottom: 0.2rem;
  font-size: 2rem;
}

footer .social-links {
  margin-top: 1rem;
  justify-content: flex-start;
  margin-right: 2rem;
}


}
